MYSQL_ROOT_PASSWORD=2026
MYSQL_DATABASE=xmas_event
MYSQL_USER=xmasuser
MYSQL_PASSWORD=2026
DOMAIN=xmas-event.com
ENVIRONMENT=production
SECRET_KEY=2026_secret_key
ADMIN_PASSWORD=2026JWT_SECRET=2026_secret_key
JWT_SECRET=2026_secret_key
ENABLE_VAULT_GAME_EARN_EVENTS=true
ENABLE_TRIAL_PAYOUT_TO_VAULT=true
XP_FROM_GAME_REWARD=False
VITE_API_URL=
VITE_ADMIN_API_URL=
VITE_API_TIMEOUT_MS=15000
VITE_ADMIN_API_TIMEOUT_MS=15000
TELEGRAM_BOT_TOKEN=8207195931:AAFONJXLPJ8YLCBnDZ0o2_p9_RSQeNvMweM
TELEGRAM_BOT_TOKEN=8207195931:AAFONJXLPJ8YLCBnDZ0o2_p9_RSQeNvMweM
