DATABASE_URL=mysql+pymysql://xmasuser:2wP?+!Etm8#Qv4Mn@db:3306/xmas_event?charset=utf8mb4

# JWT
JWT_SECRET=change-this-production-secret-please-rotate
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

# Runtime
ENV=production
TIMEZONE=Asia/Seoul
LOG_LEVEL=INFO

# CORS origins (frontend on 149.28.135.147:3000)
CORS_ORIGINS=["http://149.28.135.147","http://149.28.135.147:3000","http://localhost:3000"]

# DB (docker-compose)
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=xmas_event
MYSQL_USER=xmasuser
MYSQL_PASSWORD=2wP?+!Etm8#Qv4Mn

# Feature flags
TEST_MODE=false
FEATURE_GATE_ENABLED=false
XP_FROM_GAME_REWARD=true
VITE_API_URL=http://localhost:8000
VITE_ADMIN_API_URL=http://localhost:8000/admin/api
VITE_ADMIN_API_BASE_URL=http://localhost:8000/admin/api
VITE_ENV=development
