# Frontend Dockerfile - Multi-stage build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN --mount=type=cache,target=/root/.npm \
  npm ci --no-audit --no-fund

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY index.html .
COPY tsconfig.json .
COPY tsconfig.node.json .
COPY vite.config.ts .
COPY tailwind.config.js .
COPY postcss.config.js .

# Build arguments for environment variables
ARG VITE_API_URL
ARG VITE_ADMIN_API_URL
ARG VITE_ENV
ARG VITE_API_TIMEOUT_MS
ARG VITE_ADMIN_API_TIMEOUT_MS

# Expose Vite env vars to build step
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_ADMIN_API_URL=${VITE_ADMIN_API_URL}
ENV VITE_ENV=${VITE_ENV}
ENV VITE_API_TIMEOUT_MS=${VITE_API_TIMEOUT_MS}
ENV VITE_ADMIN_API_TIMEOUT_MS=${VITE_ADMIN_API_TIMEOUT_MS}

# Build application
RUN npm run build

# Production stage - Nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check (grace time + explicit loopback)
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD wget --quiet --tries=1 --spider http://127.0.0.1/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
